# LegalDocInsight

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/analysis-service/: pom.xml
backend/analysis-service/src/main/java/com/legaldocinsight/analysis_service/: AnalysisServiceApplication.java
backend/analysis-service/src/main/java/com/legaldocinsight/analysis_service/controller/: AnalysisController.java
backend/analysis-service/src/main/resources/: application-example.properties  application.properties
backend/analysis-service/src/test/java/com/legaldocinsight/analysis_service/: AnalysisServiceApplicationTests.java
backend/api-gateway/: .gitignore  pom.xml
backend/api-gateway/src/main/java/com/legaldocinsight/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/legaldocinsight/gateway/exception/: FallbackController.java  GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/legaldocinsight/gateway/filter/: JwtAuthFilter.java  RequestLoggingFilter.java
backend/api-gateway/src/main/java/com/legaldocinsight/gateway/security/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/legaldocinsight/gateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application-example.properties  logback-spring.xml
backend/api-gateway/src/test/java/com/legaldocinsight/gateway/: ApiGatewayApplicationTests.java
backend/document-service/: .gitignore  pom.xml
backend/document-service/src/main/java/com/legaldocinsight/document_service/: DocumentServiceApplication.java  HealthController.java
backend/document-service/src/main/java/com/legaldocinsight/document_service/client/: AnalysisServiceClient.java
backend/document-service/src/main/java/com/legaldocinsight/document_service/config/: AsyncConfig.java  MdcFilter.java
backend/document-service/src/main/java/com/legaldocinsight/document_service/controller/: DocumentController.java  DocumentUploadController.java
backend/document-service/src/main/java/com/legaldocinsight/document_service/dto/: DocumentResponse.java  DocumentUploadResponse.java
backend/document-service/src/main/java/com/legaldocinsight/document_service/entity/: Document.java
backend/document-service/src/main/java/com/legaldocinsight/document_service/exception/: DocumentAccessDeniedException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  InvalidFileException.java
backend/document-service/src/main/java/com/legaldocinsight/document_service/messaging/: DocumentEventPublisher.java  KafkaProducerConfig.java
backend/document-service/src/main/java/com/legaldocinsight/document_service/messaging/event/: DocumentExtractedEvent.java
backend/document-service/src/main/java/com/legaldocinsight/document_service/repository/: DocumentRepository.java
backend/document-service/src/main/java/com/legaldocinsight/document_service/service/: DocumentService.java  DocumentTextExtractor.java  StorageService.java
backend/document-service/src/main/java/com/legaldocinsight/document_service/service/impl/: DocumentServiceImpl.java  ExtractionOrchestrator.java  LocalStorageService.java  TikaExtractionService.java
backend/document-service/src/main/resources/: application-example.properties  application.properties  db-setup.sql  logback-spring.xml
backend/document-service/src/test/java/com/legaldocinsight/document_service/: DocumentServiceApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/core/layout/footer/: footer.css  footer.html
frontend/src/app/core/layout/header/: header.css  header.html
frontend/src/app/pages/landing/: landing.css  landing.html  landing.ts
frontend/src/app/pages/upload/: upload.css  upload.html  upload.ts
frontend/src/app/services/: analysis.spec.ts  analysis.ts
